{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConsultingProductsConnection" : "Server=(localdb)\\MSSQLLocalDB;Database=ConsultingProducts;MultipleActiveResultSets=true"
  }
}
